<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  transform: translate(0px,0px);
}
body{
  background-color: aquamarine;
}
.navbars {
  width: 100%;
  background-color: #555;
  overflow: auto;
  transform: translate(0px,100px);
  font-size: 17px;
}
.life{
  border: dotted blueviolet
  
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<body>

<h2>Our services</h2>
<p>
  1) You can insert and complete you daily routine <br>
  2) you can read book summary in english and nepali<br>
  3)you can see calendar <br>
  4)you can convert different items<br>
  5) you can read daily quotes to be motivated all day<br>
  6) you can get all chapters video. <br>
  7)Please sign up for more information <br>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="ok.html"fa fa-fw fa-search"></i> Daily task</a> 
  <a href="summary.html"><i class="fa fa-fw fa-envelope"></i>  book summary</a> 
  <a href="signup.html"><i class="fa fa-fw fa-user"></i> signup</a>
</div> <br>
 <br><div class="navbar" > <br>
  <a href="calendar.html"><i class="fa fa-fw fa-home"></i> calendar</a> 
  <a href="converter.html"><i class="fa fa-fw fa-search"></i> converter</a> 
  <a href="summary.html"><i class="fa fa-fw fa-envelope"></i>  book summary</a> 
  <a href="hello.html"><i class="fa fa-fw fa-user"></i> quotes </a>
</div>
<div class="life"> 
  <marquee style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">  stay motivated and feel good all day
    just gave us 10 min a day</marquee>
</div>

  

</body>
</html> 
